<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holy Grail Layout - CSS Grid</title>
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/grid.css">
  <style>
    div.container {
      max-width: 960px;
      margin: auto;
      display: grid;
      grid-template-columns: 20ch 1fr 15ch;
      grid-template-areas:
        "header header header"
        "nav    main   sidebar"
        "nav    main   advertising"
        "footer footer footer";
    }

    header {
      grid-area: header;
    }

    footer {
      grid-area: footer;
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
    }

    #sidebar {
      grid-area: sidebar;
    }

    #advertising {
      grid-area: advertising;
    }

    div>* {
      background-color: lightcyan;
      padding: 10px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>
        Header
      </h1>
    </header>
    <nav>
      <ul>
        <li>nav</li>
        <li>nav</li>
        <li>nav</li>
        <li>nav</li>
      </ul>
    </nav>
    <main>
      <h2>
        Main Content
      </h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis odit at sunt, beatae nihil tempora
        dignissimos assumenda corrupti quo impedit necessitatibus sit placeat, error maxime delectus. Ullam modi
        aspernatur debitis.</p>
      <p>Deserunt voluptatibus officiis perferendis natus eum, culpa omnis rem! Molestiae nobis natus, aut
        reiciendis omnis quo animi, est eligendi recusandae, cum eaque. Doloribus odit assumenda ex maxime
        necessitatibus, repudiandae nisi.</p>
      <p>Doloremque harum nesciunt asperiores dicta deleniti? Deleniti eaque nemo repudiandae saepe dolores aut
        sapiente consequuntur dignissimos est provident non alias cum harum tempore, blanditiis dolorem beatae
        veritatis! Corporis, porro pariatur!</p>
    </main>
    <aside id="sidebar">Sidebar</aside>
    <aside id="advertising">Advertising</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>